<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="public/favicon.ico">
    <meta name="theme-color" content="#000000">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="public/manifest.json">




    <title>mrsk.lt</title>


    <style>
        * {
            box-sizing: border-box;
            outline: none;
            margin: 0;
            padding: 0;
        }

        html {
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        html,
        body,
        #app {
            height: 100%;
        }

        a {
            text-decoration: none;
        }


        .on-link-hover:hover {
            color: rgb(204, 0, 0) !important;
        }
    </style>
</head>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<body>
    <section hidden><a rel="me" href="https://mastodon.social/@marius_k">Mastodon</a></section>
    <section id="app"></section>
    <script type="module">
        // https://rustwasm.github.io/docs/wasm-bindgen/examples/without-a-bundler.html
        import init from './pkg/package.js';
        init('./pkg/package_bg.wasm');
    </script>

</body>

</html>